name: Build DTF Print Manager (Windows)

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pyinstaller

      - name: Build executable with PyInstaller
        run: |
          pyinstaller --noconfirm --onefile --windowed dtf_printer_manager.py --name "DTF Print Manager"

      - name: Upload EXE artifact
        uses: actions/upload-artifact@v4
        with:
          name: dtf-exe
          path: dist/*.exe

      - name: Install Inno Setup (chocolatey)
        run: |
          choco install innosetup -y
        shell: powershell

      - name: Build installer with Inno Setup
        run: |
          "C:\Program Files (x86)\Inno Setup 6\Compil32.exe" /cc installer.iss
        shell: powershell

      - name: Upload installer artifact
        uses: actions/upload-artifact@v4
        with:
          name: dtf-installer
          path: '*.exe'